project/index.html
<!DOCTYPE html>
<html lang="ru-RU">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta content='true' name='HandheldFriendly' />
	<meta content='width' name='MobileOptimized' />
	<meta content='yes' name='apple-mobile-web-app-capable' />
	<title>Project</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="wrap">
		<header class="header">
			<div class="text-center">
				<svg class="icon-killer-mask green_mod">
					<use xlink:href="img/svg/symbol/sprite.svg#killer-mask"></use>
				</svg></div>
		</header>
		<main class="content">
			<div class="container">
			</div>
		</main>
		<footer class="footer">
			<div>
				<div>
					<p><a></a></p>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script></script>
</body>

</html>

src/index.pug
include template/mixins.pug
<!DOCTYPE html>
<html lang="ru-RU">
include template/head.pug
<body>
  <div class="wrap">
    include template/header.pug
    <main class="content">
      <div class="container">

      </div>
    </main>
    include template/footer.pug
  </div>
  include template/scripts.pug
  <script></script>
</body>
</html>
